[Version]
Signature="$Windows NT$"
Class=Printer
ClassGuid={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=06/01/2024,1.0.0.0
CatalogFile=VirtualPdfPrinter.cat

[PrinterPackageInstallation]
PackageAware=TRUE

[Manufacturer]
%MfgName% = ModelSection,NTx86,NTamd64

[ModelSection.NTamd64]
"VirtualPDFPrinterDriver" = Install,VirtualPDFPrinterQueueNamePort:

[ModelSection.NTx86]
"VirtualPDFPrinterDriver" = Install,VirtualPDFPrinterQueueNamePort:

[Install]
DataSection=PSAData
DriverFile=xpsprint.dll
ConfigFile=xpsui.dll

[PSAData]
PrintProcessor="winprint"
PrintProcessorDataType="RAW"

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
xpsprint.dll=1
xpsui.dll=1

[PrintDriverPSA]
PrintSupportApp=VirtualPdfPrinterPSA_xbjkmx0xqdwrt

[Strings]
ProviderName="VirtualPdfPrinterDriver"
MfgName="VirtualPdfPrinterDriver"
DiskName="VirtualPdfPrinterDriverDisk"
