[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %Provider%
ExtensionId = {D4D9196A-105B-4B76-B693-84BD33A7A703}
CatalogFile = virtualpdfprinter.cat
DriverVer = 06/01/2024,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%Provider% = XPSBindSection,NTamd64

[XPSBindSection.NTamd64]
%ExtensionDesc% = PSAInstall, XPSPRINT\Microsoft_XPS_Document_Writer_v4

[PSAInstall.NT]
AddProperty = Add-PSA-Property

[PSAInstall.NT.Software]
AddSoftware = %SoftwareName%,, Microsoft-PSA-SoftwareInstall

[Microsoft-PSA-SoftwareInstall]
SoftwareType = 2
SoftwareID = pfn://%PackageFamilyName%

[Add-PSA-Property]
; Binds to the PSA via AUMID
{A925764B-88E0-426D-AFC5-B39768BE59EB}, 1, 0x12,, %AUMID%

[Strings]
Provider = "Your Company"
ExtensionDesc = "PSA Extension for XPS Writer"
SoftwareName = "XpsPsaBinding"
PackageFamilyName = "VirtualPdfPrinterPSA_xbjkmx0xqdwrt"
AUMID = "VirtualPdfPrinterPSA_xbjkmx0xqdwrt!App"
