[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %ManufacturerName%
ExtensionId = {D4D9196A-105B-4B76-B693-84BD33A7A703}
CatalogFile = virtualpdfprinter.cat
DriverVer = 06/01/2024,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Microsoft, NTamd64.6.3

[Microsoft.NTamd64.6.3]
%Device.ExtensionDesc% = PSA-Install, %PrinterHardwareId%

[PSA-Install.NT]
AddProperty = Add-PSA-Property

[PSA-Install.NT.Software]
AddSoftware = %SoftwareName%,, Microsoft-PSA-SoftwareInstall

[Microsoft-PSA-SoftwareInstall]
SoftwareType = %MicrosoftStoreType%
SoftwareID = pfn://%PackageFamilyName%

[Add-PSA-Property]
{A925764B-88E0-426D-AFC5-B39768BE59EB}, 1, 0x12,, %AUMID%

[ModelSection.NTamd64]
"VirtualPDFPrinterDriver" = InstallSection, ROOT\VIRTUALPDFPRINTERPSAHARDWAREID

[Strings]
ManufacturerName = "DocuWare"
SoftwareName = "VirtualPdfPrinterPSA"
Device.ExtensionDesc = "VirtualPdfPrinterPSA Extension Description"
MicrosoftStoreType = 2
PackageFamilyName = "VirtualPdfPrinterPSA_xbjkmx0xqdwrt"
AUMID = "VirtualPdfPrinterPSA_xbjkmx0xqdwrt!App"
PrinterHardwareId = "ROOT\VIRTUALPDFPRINTERPSAHARDWAREID"