# docuware-v3

./: .gitignore  InstallPrinter.ps1  Walkthrough.docx  helper.txt
Certificate/: VirtualPdfPrinterPSA.pfx  generate certificate pfx.ps1
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VirtualPdfPrinterPSA.csproj  VirtualPrinterBackgroundTask.cs  pdc.xml
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/: VirtualPdfPrinterPSA.appinstaller  VirtualPdfPrinterPSA_x86.appinstaller  index.html
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/VirtualPdfPrinterPSA_1.0.0.0_Test/: VirtualPdfPrinterPSA_1.0.0.0_x86.msixbundle
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/VirtualPdfPrinterPSA_1.0.0.0_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/VirtualPdfPrinterPSA_1.0.0.0_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/VirtualPdfPrinterPSA_1.0.0.0_x86_Debug_Test/: VirtualPdfPrinterPSA_1.0.0.0_x86_Debug.appxsym  VirtualPdfPrinterPSA_1.0.0.0_x86_Debug.msix
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/AppPackages/VirtualPdfPrinterPSA_1.0.0.0_x86_Test/: VirtualPdfPrinterPSA_1.0.0.0_x86.appxsym  VirtualPdfPrinterPSA_1.0.0.0_x86.cer  VirtualPdfPrinterPSA_1.0.0.0_x86.msix
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/BundleArtifacts/: VirtualPdfPrinterPSA.appinstaller.xml  VirtualPdfPrinterPSA_x86.appinstaller.xml  x86.txt
VirtualPdfPrinterPSA/VirtualPdfPrinterPSA/Properties/: launchSettings.json
(+29 files in other folders)
